# projetos-estudo

./: README.md
angularForms/: angular.json  package-lock.json  package.json
angularForms/src/: styles.css
angularForms/src/app/: app-routing.module.ts  app.component.css  app.module.ts
angularForms/src/app/clientes/: clientes.module.ts  clientes.routing.ts
angularForms/src/app/clientes/cliente-footer/: cliente-footer.component.css  cliente-footer.component.html  cliente-footer.component.ts
angularForms/src/app/clientes/cliente-header/: cliente-header.component.css  (+2 more)
angularForms/src/app/models/: cliente.model.ts
angularForms/src/app/services/: crud.cliente.service.ts
cursoAngular/: package-lock.json
cursoAngular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
cursoAngular/src/app/data-binding/: data-binding.component.html  data-binding.component.ts
cursoAngular/src/app/form/: dataform-routing-module.ts  dataform.module.ts  form.component.css  form.component.html  form.component.ts
cursoAngular/src/app/hello-typescript/: main.js  main.ts
cursoAngular/src/app/models/: cliente.model.ts  placeholder.model.ts
cursoAngular/src/app/ngif-ngfor/: ngif-ngfor.component.html  ngif-ngfor.component.ts
cursoAngular/src/app/segundo-componente/: segundo-componente.component.html
cursoAngular/src/app/services/: crud.service.ts
jsf/: standalone.xml
jsf/projeto-novo/: .classpath
jsf/projeto1/projeto1/: .classpath  .project  pom.xml
jsf/workspace/.metadata/: version.ini
jsf/workspace/estudoJsf/: .project  pom.xml
jsf/workspace/estudoJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/workspace/estudoJsf/src/main/java/br/com/estudo/controller/: ClienteBean.java
jsf/workspace/estudoJsf/src/main/webapp/WEB-INF/: web.xml
jsf/workspace/estudoJsf/src/main/webapp/paginas/clientes/: cadastro.xhtml  listar.xhtml
projeto/: pom.xml
projeto/src/main/resources/: application.properties
(+143 files in other folders)
