1583148124859	Delete resource 'Servers'
1583149001931	Delete resource 'Servers'
1583149700452	Delete resource 'estudoJsf'
1583154317249	Delete resource 'Servers'
1583158020963	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583158055565	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/lib'
1583158075081	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583158407076	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/lib'
1583158453336	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/faces-config.xml'
1583158596018	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/web.xml'
1583158661696	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583161244207	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583162541906	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/lib'
1583162568480	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/faces-config.xml'
1583162802607	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583163437541	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF/lib'
1583164662786	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583173269792	Delete resource 'br.com.projeto/src/main/webapp/WEB-INF'
1583174335806	Rename resource 'br.com.projeto'
1583336706255	Delete resource 'projeto/src/main/resources/META-INF/beans.xml'
1583347956221	Delete resource 'projeto/src/main/webapp/WEB-INF/lib/weld-web.jar'
1583406261593	Delete resource 'projeto/src/main/java/META-INF/persistence.xml'
1583414548485	Delete resource 'projeto/src/main/java/br/com/projeto/dao'
1583415650790	Delete resource 'projeto/src/main/webapp/WEB-INF/context.xml'
